{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": ["node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src", "tests", "e2e", "scripts", "*.config.ts"]
}
